{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^11.1.2",
    "@react-native-firebase/messaging": "^11.1.2",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-facebook": "^10.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "jetifier": "^2.0.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-apple-payment": "^1.1.1",
    "react-native-chart-kit": "^6.10.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown": "0.0.6",
    "react-native-dropdown-picker": "^3.8.0",
    "react-native-facebook-login": "^1.6.2",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-get-random-values": "^1.7.0",
    "react-native-google-pay": "^2.1.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-picker": "^3.2.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.7.0",
    "react-native-modal-dropdown": "^1.0.0",
    "react-native-payments": "^0.8.3",
    "react-native-push-notification": "^7.3.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-responsive-linechart": "^5.7.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
